<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOAH Virtual Voice Assistant</title>
    <link rel="shortcut icon" href="avatar.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="main">
        <div class="image-container">
            <div class="image">
                <img src="giphy.gif" alt="NOAH Avatar">
            </div>
            <h1>N O A H</h1>
            <p>I'm your Virtual Assistant NOAH, How may I help you?</p>
        </div>
        <div class="input">
            <button class="talk"><i class="fas fa-microphone-alt"></i></button>
            <h1 class="content">Click here to speak</h1>
            
            <div class="text-input-container">
                <input type="text" id="textCommand" placeholder="Type your command here...">
                <button id="submitTextCommand"><i class="fas fa-paper-plane"></i></button>
            </div>
            
            <div class="response-tab">
                <div class="response-header">
                    <i class="fas fa-comment-alt"></i> NOAH's Response
                </div>
                <div class="response-content" id="responseText">
                    Waiting for your command...
                </div>
            </div>
            
            <div class="status" id="status"></div>
            
            <div class="settings-toggle">
                <i class="fas fa-cog"></i> Settings
            </div>
            
            <div class="settings-panel">
                <div class="setting-item">
                    <label for="apiKey">Hugging Face API Key:</label>
                    <input type="password" id="apiKey" placeholder="Enter your HF API key">
                </div>
                <div class="setting-item">
                    <label for="youtubeApiKey">YouTube API Key:</label>
                    <input type="password" id="youtubeApiKey" placeholder="Enter your YouTube API key">
                </div>
                <div class="setting-item">
                    <label for="weatherApiKey">Weather API Key:</label>
                    <input type="password" id="weatherApiKey" placeholder="Enter your Weather API key">
                </div>
                <div class="setting-item">
                    <label for="aiMode">AI Mode:</label>
                    <select id="aiMode">
                        <option value="hybrid">Hybrid (Commands + AI)</option>
                        <option value="ai">AI Only</option>
                        <option value="commands">Commands Only</option>
                    </select>
                </div>
                <button id="saveSettings">Save Settings</button>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>