:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --success-color: #4cc9f0;
  --settings-bg: rgba(0, 0, 0, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: var(--light-color);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.main {
  width: 100%;
  max-width: 800px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  position: relative;
}
.weather-response {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 15px;
  margin-top: 10px;
}
.warning {
  background-color: rgba(255, 204, 0, 0.2);
  border-left: 4px solid #ffcc00;
  padding: 10px;
  margin-top: 15px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.warning i {
  color: #ffcc00;
  margin-right: 10px;
  font-size: 1.2rem;
}

.warning span {
  color: rgba(255, 255, 255, 0.9);
}
.weather-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.weather-header img {
  width: 60px;
  height: 60px;
  margin-right: 15px;
}

.weather-header h3 {
  margin: 0;
  font-size: 1.2rem;
}

.weather-desc {
  margin: 5px 0 0;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

.weather-details {
  margin-top: 10px;
}

.weather-details p {
  margin: 8px 0;
  display: flex;
  align-items: center;
}

.weather-details i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
  color: var(--accent-color);
}
.image-container {
  margin-bottom: 30px;
}

.image {
  width: 150px;
  height: 150px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--accent-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--light-color);
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.8);
}

.input {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.talk {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  margin-bottom: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.talk:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.talk.listening {
  animation: pulse 1.5s infinite;
  background: linear-gradient(135deg, var(--accent-color), var(--success-color));
}

@keyframes pulse {
  0% {
      box-shadow: 0 0 0 0 rgba(72, 149, 239, 0.7);
  }
  70% {
      box-shadow: 0 0 0 15px rgba(72, 149, 239, 0);
  }
  100% {
      box-shadow: 0 0 0 0 rgba(72, 149, 239, 0);
  }
}

.content {
  font-size: 1.2rem;
  margin-bottom: 20px;
  min-height: 24px;
}

.text-input-container {
  display: flex;
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
}

#textCommand {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 25px 0 0 25px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  outline: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#submitTextCommand {
  padding: 0 20px;
  border: none;
  border-radius: 0 25px 25px 0;
  background: var(--accent-color);
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

#submitTextCommand:hover {
  background: var(--primary-color);
}

.response-tab {
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 15px;
  margin-top: 20px;
  text-align: left;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.response-header {
  font-size: 1rem;
  margin-bottom: 10px;
  color: var(--accent-color);
  display: flex;
  align-items: center;
}

.response-header i {
  margin-right: 8px;
}

.response-content {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.status {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
}

.settings-toggle {
  margin-top: 20px;
  padding: 8px 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  font-size: 0.9rem;
}

.settings-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
}

.settings-toggle i {
  margin-right: 8px;
}

.settings-panel {
  display: none;
  width: 100%;
  max-width: 500px;
  background: var(--settings-bg);
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  text-align: left;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.setting-item {
  margin-bottom: 15px;
}

.setting-item label {
  display: block;
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

.setting-item input,
.setting-item select {
  width: 100%;
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  background: rgba(255, 255, 255, 0.9);
}

#saveSettings {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: var(--accent-color);
  color: white;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 10px;
}

#saveSettings:hover {
  background: var(--primary-color);
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}