@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap");

* 

  margin: 10;
  padding: 20;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;


.main {
  min-height: 100vh;
  position: relative;
  width: 100%;
  background: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}




.main .image-container h1 {
  color: #FFDD43;
  text-align: center;
  margin-bottom: 10px;
  font-size: 40px;
}

.main .image-container p {
  color: #FFDD43;
  text-align: center;
  margin-bottom: 40px;
}
.main .image-container {
  padding: 100px;
}

.main .image-container .image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .image-container .image img {
  width: 350;
  height: 200;
  align-items: center;
}

.main .input {
  display:flex;
  position:fixed;
  justify-content: center;
  align-items: center;
  width: 30vw;
  height: 50px;
  border-radius: 20px;
  background: #595958;
}

.main .input .talk {
  background: transparent;
  outline: none;
  border: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  cursor: pointer;
}

.main .input .talk i {
  font-size: 20px;
  color: #000000;
}

.main .input .content {
  color: #000000;
  font-size: 15px;
  margin-right: 20px;
}
